[gd_scene format=3 uid="uid://d3060oavqkjld"]

[ext_resource type="Texture2D" uid="uid://drgnckdn21ax2" path="res://assets/sprites/game/Sprout Lands - Sprites - premium pack/Objects/Trees, stumps and bushes.png" id="1_kjbqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygx4o"]
atlas = ExtResource("1_kjbqx")
region = Rect2(64, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_xmv4s"]
radius = 9.055386

[node name="Sprite2D" type="Sprite2D" unique_id=1981943568]
texture = SubResource("AtlasTexture_ygx4o")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=900864270]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1868487902]
shape = SubResource("CircleShape2D_xmv4s")
