[gd_scene format=3 uid="uid://dqr0lj71i108g"]

[ext_resource type="StyleBox" path="res://assets/UI/cool_lect_button_green_pressed.tres" id="gp_green"]
[ext_resource type="Script" uid="uid://b2rpvkyptymrr" path="res://scenes/ingame_settings.gd" id="1_ggmd1"]
[ext_resource type="Theme" path="res://assets/UI/cool_lect_theme.tres" id="2_theme"]
[ext_resource type="StyleBox" path="res://assets/UI/cool_lect_button_green.tres" id="3_green"]
[ext_resource type="FontFile" path="res://assets/UI/ui/fonts/pixelFont-7-8x14-sproutLands.ttf" id="4_title"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("4_title")
font_size = 36
font_color = Color(0.36, 0.22, 0.15, 1)

[node name="SettingsPanel" type="Control" groups=["ingame_settings"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_ggmd1")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -130.0
offset_right = 170.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(170, 130)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0.16, 0.33, 0.1, 1)
theme_override_colors/font_hover_color = Color(0.16, 0.33, 0.1, 1)
theme_override_colors/font_pressed_color = Color(0.16, 0.33, 0.1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("3_green")
theme_override_styles/hover = ExtResource("3_green")
theme_override_styles/pressed = ExtResource("gp_green")
text = "Resume"

[node name="MainMenuButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Main Menu"
