[gd_scene format=3 uid="uid://1s82j4wnweos"]

[ext_resource type="Texture2D" uid="uid://be71c03j777y2" path="res://assets/UI/Basic_UI_Sprite.png" id="1_8r8kv"]
[ext_resource type="Script" uid="uid://c5vb7wyhpfsjv" path="res://scenes/items_panel.gd" id="2_b2kte"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kte"]
atlas = ExtResource("1_8r8kv")
region = Rect2(201, 57, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_60v6o"]
texture = SubResource("AtlasTexture_b2kte")
texture_margin_left = 23.0
texture_margin_top = 23.0
texture_margin_right = 23.0
texture_margin_bottom = 23.0
region_rect = Rect2(0, 0, 30, 30)

[node name="ItemsPanel" type="PanelContainer" unique_id=1050203473]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_60v6o")
script = ExtResource("2_b2kte")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1470644420]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=605177157]
layout_mode = 2
