[gd_scene format=3 uid="uid://dn7kjybx80crv"]

[ext_resource type="Script" uid="uid://c60iiphx88pco" path="res://scenes/letter_frame.gd" id="1_o5qad"]
[ext_resource type="PackedScene" uid="uid://cwmpjscqvef1j" path="res://scenes/components/hold_indicator.tscn" id="2_hold"]

[sub_resource type="StyleBoxFlat" id="Board"]
bg_color = Color(0.72, 0.5, 0.33, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.42, 0.26, 0.17, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="Strip"]
bg_color = Color(0.5, 0.32, 0.21, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="Socket"]
bg_color = Color(0.95, 0.87, 0.72, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.32, 0.21, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 2

[sub_resource type="RectangleShape2D" id="Body"]
size = Vector2(64, 10)

[sub_resource type="RectangleShape2D" id="Area"]
size = Vector2(80, 44)

[node name="LetterFrame" type="Area2D" unique_id=472561063]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_o5qad")

[node name="Post" type="ColorRect" parent="." unique_id=1609141914]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 16.0
color = Color(0.42, 0.26, 0.17, 1)

[node name="PostShade" type="ColorRect" parent="." unique_id=1920515658]
offset_left = 1.0
offset_right = 4.0
offset_bottom = 16.0
color = Color(0.33, 0.2, 0.13, 1)

[node name="Board" type="Panel" parent="." unique_id=632804253]
offset_left = -34.0
offset_top = -44.0
offset_right = 34.0
offset_bottom = 2.0
pivot_offset = Vector2(34, 46)
mouse_filter = 2
theme_override_styles/panel = SubResource("Board")

[node name="Plank1" type="ColorRect" parent="Board" unique_id=1225869116]
layout_mode = 0
offset_left = 2.0
offset_top = 15.0
offset_right = 66.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.6, 0.4, 0.26, 1)

[node name="Plank2" type="ColorRect" parent="Board" unique_id=2028356788]
layout_mode = 0
offset_left = 2.0
offset_top = 29.0
offset_right = 66.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.6, 0.4, 0.26, 1)

[node name="DotStrip" type="Panel" parent="Board" unique_id=1947647232]
layout_mode = 0
offset_left = 16.0
offset_top = 33.0
offset_right = 52.0
offset_bottom = 42.0
mouse_filter = 2
theme_override_styles/panel = SubResource("Strip")

[node name="ProgressLabel" type="Label" parent="Board" unique_id=1125905589]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 52.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.95, 0.87, 0.72, 1)
theme_override_font_sizes/font_size = 8
text = "1 / 26"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CapitalSocket" type="Panel" parent="Board" unique_id=902766847]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 32.0
offset_bottom = 31.0
pivot_offset = Vector2(13, 13)
mouse_filter = 2
theme_override_styles/panel = SubResource("Socket")

[node name="Ghost" type="Sprite2D" parent="Board/CapitalSocket" unique_id=1159780253]
modulate = Color(0.25, 0.14, 0.08, 0.28)
texture_filter = 1
position = Vector2(13, 13)
scale = Vector2(0.46, 0.46)

[node name="Letter" type="Sprite2D" parent="Board/CapitalSocket" unique_id=1182240415]
texture_filter = 1
position = Vector2(13, 13)
scale = Vector2(0.46, 0.46)

[node name="SmallSocket" type="Panel" parent="Board" unique_id=3267738]
layout_mode = 0
offset_left = 36.0
offset_top = 5.0
offset_right = 62.0
offset_bottom = 31.0
pivot_offset = Vector2(13, 13)
mouse_filter = 2
theme_override_styles/panel = SubResource("Socket")

[node name="Ghost" type="Sprite2D" parent="Board/SmallSocket" unique_id=436056686]
modulate = Color(0.25, 0.14, 0.08, 0.28)
texture_filter = 1
position = Vector2(13, 13)
scale = Vector2(0.46, 0.46)

[node name="Letter" type="Sprite2D" parent="Board/SmallSocket" unique_id=2032190031]
texture_filter = 1
position = Vector2(13, 13)
scale = Vector2(0.46, 0.46)

[node name="ProgressDots" type="HBoxContainer" parent="Board" unique_id=981830728]
layout_mode = 0
offset_left = 16.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 3
alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1513873745]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=190914124]
position = Vector2(0, 8)
shape = SubResource("Body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=920514442]
position = Vector2(0, 20)
shape = SubResource("Area")

[node name="HoldIndicator" parent="." unique_id=1329073470 instance=ExtResource("2_hold")]
z_index = 100
offset_left = -15.1428585
offset_top = 16.0
offset_right = 0.8571415
offset_bottom = 23.0
scale = Vector2(2, 2)
