[gd_scene format=3 uid="uid://cc0llectfxp1"]

[ext_resource type="Script" path="res://scenes/components/collect_fx.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/fx/sparkle.png" id="2_spark"]
[ext_resource type="Texture2D" uid="uid://cahk1n1l61ysd" path="res://resources/filled_star.tres" id="3_star"]

[sub_resource type="Animation" id="Anim_pop"]
resource_name = "pop"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Star:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.22, 0.6),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.75, 0.75), Vector2(0.55, 0.55), Vector2(0.55, 0.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Star:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -14), Vector2(0, -32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Star:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Star:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-0.5, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ring:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(1.6, 1.6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ring:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.95, 0.6, 0.9), Color(1, 0.95, 0.6, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sparkles/S0:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(16.2, -5.7)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sparkles/S0:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sparkles/S1:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.37),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(12.3, 7.1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sparkles/S1:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.12000000000000001, 0.47000000000000003),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sparkles/S2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.38999999999999996),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(-0.7, 9.4)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sparkles/S2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.14, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sparkles/S3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(-10.0, 11.0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sparkles/S3:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sparkles/S4:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.37),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(-14.3, -2.6)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sparkles/S4:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.12000000000000001, 0.47000000000000003),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sparkles/S5:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.38999999999999996),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(-8.8, -17.2)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sparkles/S5:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.14, 0.49),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sparkles/S6:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(2.1, -19.7)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sparkles/S6:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.1, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.8, 0.8), Vector2(0, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sparkles/S7:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.37),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(10.4, -13.3)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Sparkles/S7:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.12000000000000001, 0.47000000000000003),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.8, 0.8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="Lib"]
_data = {
&"pop": SubResource("Anim_pop")
}

[sub_resource type="Gradient" id="RingGradient"]
offsets = PackedFloat32Array(0.55, 0.7, 0.85)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="RingTexture"]
gradient = SubResource("RingGradient")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="CollectFX" type="Node2D"]
z_index = 60
script = ExtResource("1_script")

[node name="Ring" type="Sprite2D" parent="."]
modulate = Color(1, 0.95, 0.6, 0)
position = Vector2(0, -4)
scale = Vector2(0.2, 0.2)
texture = SubResource("RingTexture")

[node name="Sparkles" type="Node2D" parent="."]

[node name="S0" type="Sprite2D" parent="Sparkles"]
modulate = Color(1, 0.9, 0.35, 1)
position = Vector2(0, -4)
scale = Vector2(0, 0)
texture = ExtResource("2_spark")

[node name="S1" type="Sprite2D" parent="Sparkles"]
modulate = Color(1, 1, 1, 1)
position = Vector2(0, -4)
scale = Vector2(0, 0)
texture = ExtResource("2_spark")

[node name="S2" type="Sprite2D" parent="Sparkles"]
modulate = Color(0.6, 0.95, 1, 1)
position = Vector2(0, -4)
scale = Vector2(0, 0)
texture = ExtResource("2_spark")

[node name="S3" type="Sprite2D" parent="Sparkles"]
modulate = Color(1, 0.7, 0.85, 1)
position = Vector2(0, -4)
scale = Vector2(0, 0)
texture = ExtResource("2_spark")

[node name="S4" type="Sprite2D" parent="Sparkles"]
modulate = Color(1, 0.9, 0.35, 1)
position = Vector2(0, -4)
scale = Vector2(0, 0)
texture = ExtResource("2_spark")

[node name="S5" type="Sprite2D" parent="Sparkles"]
modulate = Color(1, 1, 1, 1)
position = Vector2(0, -4)
scale = Vector2(0, 0)
texture = ExtResource("2_spark")

[node name="S6" type="Sprite2D" parent="Sparkles"]
modulate = Color(0.6, 0.95, 1, 1)
position = Vector2(0, -4)
scale = Vector2(0, 0)
texture = ExtResource("2_spark")

[node name="S7" type="Sprite2D" parent="Sparkles"]
modulate = Color(1, 0.7, 0.85, 1)
position = Vector2(0, -4)
scale = Vector2(0, 0)
texture = ExtResource("2_spark")

[node name="Star" type="Sprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(0, 0)
texture = ExtResource("3_star")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("Lib")
