[gd_scene format=3 uid="uid://ddijrpvpg81cp"]

[ext_resource type="Script" uid="uid://cfqlg3kihfv55" path="res://scenes/characters/player.gd" id="1_rp718"]
[ext_resource type="Texture2D" uid="uid://6u1ux6hfioyp" path="res://assets/sprites/game/Sprout Lands - Sprites - premium pack/Objects/Items/item shadow.png" id="2_dyp2m"]
[ext_resource type="SpriteFrames" uid="uid://b8v6g45voltm6" path="res://resources/character_animation.tres" id="3_dyp2m"]
[ext_resource type="PackedScene" uid="uid://bl3t42ub1gqxg" path="res://scenes/components/hit_component.tscn" id="6_qgnko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2l4js"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jk2m4"]
radius = 3.0

[node name="Player" type="CharacterBody2D" unique_id=629997432]
script = ExtResource("1_rp718")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1616755208]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -1)
texture = ExtResource("2_dyp2m")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=134515603]
position = Vector2(0, -6)
sprite_frames = ExtResource("3_dyp2m")
animation = &"walk_up"
autoplay = "idle_front"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1567545173]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_2l4js")

[node name="Camera2D" type="Camera2D" parent="." unique_id=794829696]
position_smoothing_enabled = true

[node name="HitComponent" parent="." unique_id=1309485390 instance=ExtResource("6_qgnko")]
current_tool = 0

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent" unique_id=2084789063]
shape = SubResource("CircleShape2D_jk2m4")
debug_color = Color(0.99552125, 0, 0.21178854, 0.41960785)
