[gd_scene format=3 uid="uid://iokyds6q14y1"]

[ext_resource type="Script" uid="uid://mgm3io5k6ppx" path="res://scenes/colors/paint_bucket.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://6u1ux6hfioyp" path="res://assets/sprites/game/Sprout Lands - Sprites - premium pack/Objects/Items/item shadow.png" id="2_shadow"]
[ext_resource type="Texture2D" uid="uid://be465qiydt73" path="res://assets/colors/bucket_base.png" id="3_bucket"]
[ext_resource type="Texture2D" uid="uid://bdd2qt24o1644" path="res://assets/colors/bucket_paint.png" id="4_paint"]
[ext_resource type="Script" uid="uid://c54imynlmi8v3" path="res://scenes/components/floating_collectables.gd" id="5_float"]
[ext_resource type="PackedScene" uid="uid://cwmpjscqvef1j" path="res://scenes/components/hold_indicator.tscn" id="hold"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bucket"]
radius = 8.0

[node name="PaintBucket" type="Area2D"]
script = ExtResource("1_script")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -1)
texture = ExtResource("2_shadow")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_bucket")
script = ExtResource("5_float")

[node name="Paint" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("4_paint")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bucket")
debug_color = Color(0.64, 0.52, 0, 0.42)

[node name="HoldIndicator" parent="." instance=ExtResource("hold")]
z_index = 100
offset_left = -8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 15.0
